# GemTDLamdas

./: .gitignore
src/GemTD/: BugTest.json  DBUtils.cs  Function.cs  GemTD.csproj  GemTD.sln  Helpers.cs  Response.cs  Score.cs  UpgradeLog.htm  UpgradeLog6.htm  User.cs  aws-lambda-tools-defaults.json
test/GemTD.Tests/: FunctionTest.cs  GemTD.Tests.csproj
